# Server Port
PORT=9999

# Mongo connection string
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/filmilox

# JWT secret
JWT_SECRET=DR.)q..tM'p-6r'GR:@,d4c8^]4wJ,;"sxxS,?}4xJMcpdq^,E

# Admin account
ADMIN_EMAIL=admin@filmilox.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=!TjNL7(hmadc74~&
